{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRIPLEK\\SQLEXPRESS;Database=ChessOnline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
